spring.datasource.url=jdbc:mysql://localhost:3306/departmenet_db
spring.datasource.password=test
spring.datasource.username=root

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
server.port=8080

  eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
