
spring.datasource.url=jdbc:mysql://localhost:3306/employee17_db
spring.datasource.password=test
spring.datasource.username=root

#hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.boot.message=employee config syas hello sprring cloud bus rabbitmq problem

eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
